cabal-version:       3.0
-- Initial package description 'mparseco.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                mparseco
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/eposse/mperseco
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ernesto Posse
maintainer:          eposse@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Mparseco
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite mparseco-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             MparsecoTests.hs
  build-depends:       base ^>=4.13.0.0
